WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="190" Width="340" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded"
        ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" BorderBrush="Transparent" Background="Transparent">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF58C2FF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Place}" Margin="5" TextWrapping="Wrap" Width="285"/>
                <local:SettingsButton/>
            </DockPanel>
            <Image Source="{Binding Visibility.Img, Converter={StaticResource ImageConverter}}" Grid.Row="1" Grid.RowSpan="3" Margin="5"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5" Orientation="Horizontal" DataContext="{Binding Temperature}">
                <TextBlock Text="{Binding Value}" FontSize="40"/>
                <TextBlock Text="{Binding Units}" FontSize="16"/>
            </StackPanel >
            <TextBlock Text="{Binding Visibility.State}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" DataContext="{Binding Wind}">
                <Image Source="{Binding Img, Converter={StaticResource ImageConverter}}"/>
                <TextBlock Text="{Binding Value}" FontSize="20" FontWeight="Bold" Foreground="#FF3498DB"/>
                <TextBlock Text="{Binding Units}" FontSize="12" Margin="0 9 0 0"/>
                <TextBlock Text="{Binding Description}" FontSize="16" Margin="5 5 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" DataContext="{Binding Pressure}">
                <Image Source="{Binding Img, Converter={StaticResource ImageConverter}}" Height="26"/>
                <TextBlock Text="{Binding Value}" FontSize="14" FontWeight="Bold" Foreground="#FF3498DB"/>
                <TextBlock Text="{Binding Units}" FontSize="12" Margin="0 9 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" DataContext="{Binding Humidity}">
                <Image Source="{Binding Img, Converter={StaticResource ImageConverter}}"/>
                <TextBlock Text="{Binding Value}" FontSize="20" FontWeight="Bold" Foreground="#FF3498DB"/>
                <TextBlock Text="{Binding Units}" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="{Binding Description}" FontSize="14" Margin="5 5 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" DataContext="{Binding WaterTemperature}">
                <Image Name="img_water" Source="{Binding Img, Converter={StaticResource ImageConverter}}"/>
                <TextBlock Text="{Binding Value}" FontSize="20" FontWeight="Bold" Foreground="#FF3498DB"/>
                <TextBlock Text="{Binding Units}" FontSize="14" Margin="0 5 0 0"/>
                <TextBlock Text="{Binding Description}" FontSize="14" Margin="5 5 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>